# BookShop

./: BookShopSlides.pptx  ReadMe  drafts.txt
BookShop/: BookShop.csproj  BookShop.sln  Program.cs  StartUp.cs  appsettings.json  bookShopDataModels.txt  bugs.txt
BookShop.Core/: BookShop.Core.csproj
BookShop.Core/Contracts/: IBooksService.cs  IPublisherService.cs  ITownsService.cs  IUserService.cs
BookShop.Core/Contracts/Admin/: IAdminService.cs  IStatisticsService.cs
BookShop.Core/Models/Admin/: PublishersViewModel.cs  SchoolsViewModel.cs  StatisticsViewModel.cs  TownsViewModel.cs
BookShop.Core/Models/Books/: AddBookViewModel.cs  AllBookQueryModel.cs  BookViewModel.cs  BooksQueryServiceModel.cs
BookShop.Core/Models/Users/: BecomeAdminFormModel.cs  DetailsUserModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs
BookShop.Core/Services/: BooksService.cs  PublisherService.cs  TownsService.cs  UserService.cs
BookShop.Core/Services/Admin/: AdminService.cs  StatisticsService.cs
BookShop/Constants/: GlobalConstants.cs
BookShop/Contracts/: IBooksService.cs  IPublisherService.cs  ITownsService.cs  IUserService.cs
BookShop/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookShop/Data/: ApplicationDbContext.cs  GlobalConstants.cs
BookShop/Data/Entities/: Author.cs  Book.cs  Publisher.cs  School.cs  SubjectType.cs  Town.cs  User.cs
BookShop/Data/Enums/: BooksSorting.cs  SchoolTypes.cs  SubjectTypes.cs
BookShop/Data/Migrations/: 20221119132849_Initial.Designer.cs  20221119132849_Initial.cs  20221119194803_addedModels.Designer.cs  20221119194803_addedModels.cs  20221119205443_UpdatedConnectionBookPublisher.Designer.cs  20221119205443_UpdatedConnectionBookPublisher.cs  20221120165541_addedIsDeletedColumn.Designer.cs  20221120165541_addedIsDeletedColumn.cs  20221120172236_updatedBookModel.Designer.cs  20221120172236_updatedBookModel.cs  20221123112132_updatedSecurity.Designer.cs  20221123112132_updatedSecurity.cs  20221123114250_fixedNamingSubject.Designer.cs  20221123114250_fixedNamingSubject.cs  20221123115344_seedSchoolTypes.Designer.cs  20221123115344_seedSchoolTypes.cs  20221123122059_seededTowns.Designer.cs  20221123122059_seededTowns.cs  20221123123845_seededSchools.Designer.cs  20221123123845_seededSchools.cs  20221124131648_uptadedUser.Designer.cs  20221124131648_uptadedUser.cs  20221124155449_updatedUserAndBook.Designer.cs  20221124155449_updatedUserAndBook.cs  20221126130059_updatedPublsihers.Designer.cs  20221126130059_updatedPublsihers.cs  20221126221617_bookImageUrl.Designer.cs  20221126221617_bookImageUrl.cs  (+5 more)
BookShop/Extensions/: ApplicationBuilderExtensions.cs  StringLenghtExact.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+147 files in other folders)
